# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/use
# actually on https://modmuss50.me/fabric.html

minecraft_version=20w48a
yarn_mappings=20w48a+build.1
loader_version=0.10.8

#Fabric api
fabric_version=0.26.4+1.17


# Mod Properties
mod_version = 1.0.0
maven_group = yurihaia
archives_base_name = rd
