# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=19w40a
yarn_mappings=19w40a+build.1
loader_version=0.6.2+build.166

#Fabric api
fabric_version=0.4.3+build.247-1.15

# Mod Properties
mod_version = 1.0.0
maven_group = mryurihi
archives_base_name = rd
