# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/use
# actually on https://modmuss50.me/fabric.html

minecraft_version=%GAME_VERSION%
yarn_mappings=%MAPPINGS_VERSION%
loader_version=%LOADER_VERSION%

#Fabric api
fabric_version=%FABRIC_VERSION%


# Mod Properties
mod_version = 1.0.0
maven_group = yurihaia
archives_base_name = rd
