# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/use


minecraft_version=20w20a
yarn_mappings=20w20a+build.4
loader_version=0.8.4+build.198

#Fabric api
fabric_version=0.10.9+build.346-1.16


# Mod Properties
mod_version = 1.0.0
maven_group = yurihaia
archives_base_name = rd
